WordPress.org Asset Checklist for Fluid Font Forge
====================================================

Place all files in this folder (.wordpress-org/)

REQUIRED FILES:
--------------

[ ] banner-1544x500.png     (High-res banner, 2x retina)
[ ] banner-772x250.png      (Low-res banner)
[ ] icon-256x256.png        (High-res icon, 2x retina)  
[ ] icon-128x128.png        (Low-res icon)

RECOMMENDED FILES:
-----------------

[ ] screenshot-1.png        (Main admin interface)
[ ] screenshot-2.png        (Sample text preview)
[ ] screenshot-3.png        (CSS output panel)
[ ] screenshot-4.png        (Settings panel)

OPTIONAL:
---------

[ ] icon.svg                (Vector icon - best quality)


AFTER ADDING FILES:
------------------

1. Copy banner for GitHub:
   cp banner-1544x500.png ../docs/screenshots/banner.png

2. Update readme.txt with screenshot captions
   (see README.md in this folder for format)

3. Verify file sizes:
   - Banners: < 1MB each
   - Icons: < 500KB each
   - Screenshots: < 1MB each

4. Test in WordPress.org SVN before final release
